<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あ</title>
</head>
<body>
    <h1>あ</h1>
    <p>はじめまして、GitHubへ！</p>
    <p>情報の更新ができていますか？</p>
    <p>宜しくお願い申し上げます。</p>
    <p>GitHubとの連携ができました！</p>
    <p>VScodeとの連携ができました！</p>
    <a href="https://c3240049.github.io/www/kadai01/">kadai01</a>
    <a href="https://c3240049.github.io/www/kadai02/">kadai02</a>
    <a href="https://c3240049.github.io/www/kadai04/">kadai04</a>
    <a href="https://c3240049.github.io/www/kadai05/">kadai05</a>
    <a href="https://c3240049.github.io/www/kadai06/">kadai06</a>
    <a href="https://c3240049.github.io/www/kadai08/">kadai08</a>
</body>
</html>
